# yunxi-resilience4j

./: pom.xml
src/main/java/com/yunxi/resilience4jdemo/: Resilience4jDemoApplication.java
src/main/java/com/yunxi/resilience4jdemo/test/: TestCircuitBreaker.java  TestFallBack.java  TestRateLimiter.java  TestRetry.java
src/test/java/com/yunxi/resilience4jdemo/: Resilience4jDemoApplicationTests.java
